// Contact styles

#mars {
  img{
    width: 100%; //test hm
    border-radius: 10px;
  }
}

#contact {
  margin-bottom: 20px;
  text-align: center;
  div {
    #name, #subject, #message{
  .desktop-width;
  flex-direction: column;
    width: 500px;
      border-radius: 8px;
      border-width: 0;
      border-color: @highlight-color;
      box-shadow: 2px 2px 5px @main-color;
      
    }
  }
}