// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    #top-image {
      img{
        .desktop-width;
        margin: auto;
        @media @phone {
          border-radius: 4px;
        }
      }
    }
  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 100%;
        margin-left: 25px;
        margin-right: 25px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style (100px,35px);
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      margin-top: 20px;
      padding-bottom: 20px;

      .btn, .walk-text {
        order: 1;
      }
      .walk-img, .walk-text, .btn {
        width: 100%;
        margin: 0;

      }
      .walk-text {
        .btn {
          width:100%;
          .button-style(100%,70px);
          padding-top: 2.5rem;
          border-radius: 4px;

        }
      }

    }
  }
}// home