// Mixins Here

.desktop-width {
  max-width: 800px;
  width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-style (@width, @height) {
  background-color: @button-color;
  width: @width;
  height: @height;
  text-align: center;
  color: white;
  font-size: 1.8rem;
  padding-top: .6rem;
  border-radius: 8px;
  &:hover{
    color: @button-color;
    background-color: white;
    border: 1px solid @button-color;
  }
}