// Navigation code here

nav {
  .flex-center;
  flex-direction: column;
  border-bottom: 1px solid @highlight-color;
  background-color: @highlight-bg;
  padding-top: 15px;
  position: fixed;
  width: 100%;
  opacity: 0.5;
  #top-links {
    .flex-center;
    margin-top: 25px;
    margin-bottom: 10px;


    a {
      text-decoration: none;
      color: inherit;
      margin-left: 16px;
      margin-right: 16px;
      font-size: 1.6rem;
      &:first-of-type {
        margin-left: 0px;
      }
      &:last-of-type {
        margin-right: 0px;
      }

    }
  }
  #rocket-icon {
    left: 0;
    font-size: 4rem;
    i{
    right: 0;
    transition-property: right;
    transition-duration: 5s;
    transition-timing-function: linear;
    transition-delay: 1s;
    }
    i:hover {
      right: 1px;
    }
    
  }
}

